import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  Gamepad2,
  Instagram,
  MessagesSquare,
  ShoppingCart,
  ShieldCheck,
  BadgeCheck,
  PhoneCall,
  CreditCard,
  CheckCircle2,
  X,
  Copy,
  MapPin,
  Clock,
  Send,
} from "lucide-react";

/**
 * Delgado Shop — Single‑file React site
 * ------------------------------------------------------
 * How to use:
 * 1) Replace the CONTACT details below with your real info.
 * 2) (Optional) Edit PRODUCTS to match your offers & prices.
 * 3) Deploy to Netlify/Vercel or export as a static page in your app.
 */

const CONTACT = {
  shopName: "Delgado Shop",
  // ✅ Updated Ooredoo number
  ooredooNumber: "+216 21079489",
  // ✅ WhatsApp number (digits only)
  whatsappNumber: "21621079489",
  // 🔧 REPLACE with your Instagram username
  instagramHandle: "delgado.shop",
  // 🔧 REPLACE with your Discord invite/link
  discordInvite: "https://discord.gg/7KVbsVEk"
  // (Optional) Add your physical location or city
  location: "Tunisia",
  hours: "Daily 10:00 – 23:00",
};

const PRODUCTS = [
  {
    id: "gta-basic",
    title: "GTA V Ready Account – Basic",
    price: 39,
    currency: "TND",
    badge: "Popular",
    features: [
      "Story complete",
      "Starter cash",
      "Secure email change",
    ],
    category: "GTA V",
  },
  {
    id: "gta-premium",
    title: "GTA V Ready Account – Premium",
    price: 79,
    currency: "TND",
    badge: "Best Value",
    features: [
      "High in‑game cash",
      "Rare vehicles",
      "24h priority support",
    ],
    category: "GTA V",
  },
  {
    id: "fivem-setup",
    title: "FiveM Full Setup (Client)",
    price: 29,
    currency: "TND",
    features: [
      "Optimized settings",
      "Pack of recommended servers",
      "Fix common errors",
    ],
    category: "FiveM",
  },
  {
    id: "fivem-pack",
    title: "FiveM Graphics & FPS Boost Pack",
    price: 25,
    currency: "TND",
    features: [
      "Better visuals",
      "Stable FPS on low spec",
      "Install guide",
    ],
    category: "FiveM",
  },
  {
    id: "ig-methods",
    title: "Instagram Growth Methods – Starter Pack",
    price: 35,
    currency: "TND",
    features: [
      "Ethical growth playbook",
      "Content hooks & captions",
      "DM outreach templates",
    ],
    category: "Instagram",
  },
  {
    id: "ig-pro",
    title: "Instagram Growth – Pro Bundle",
    price: 69,
    currency: "TND",
    features: [
      "Advanced strategies",
      "Analytics tracking sheet",
      "1:1 setup call (15min)",
    ],
    category: "Instagram",
  },
];

function classNames(...c) {
  return c.filter(Boolean).join(" ");
}

export default function DelgadoShop() {
  const [selected, setSelected] = useState(null);
  const [copied, setCopied] = useState(false);

  const whatsappBase = useMemo(
    () => `https://wa.me/${CONTACT.whatsappNumber}`,
    []
  );

  const onCopy = async () => {
    try {
      await navigator.clipboard.writeText(CONTACT.ooredooNumber);
      setCopied(true);
      setTimeout(() => setCopied(false), 1400);
    } catch {}
  };

  const whatsappCheckoutUrl = (product) => {
    const text = encodeURIComponent(
      `Hello ${CONTACT.shopName}! I want to buy: ${product.title} (ID: ${product.id}) via Ooredoo ticket. My proof will follow.`
    );
    return `${whatsappBase}?text=${text}`;
  };

  return (
    <div className="min-h-screen bg-neutral-950 text-white">
      {/* NAVBAR */}
      <header className="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-neutral-950/70 bg-neutral-950/60 border-b border-white/10">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
          <a href="#" className="flex items-center gap-2">
            <div className="size-9 rounded-2xl bg-gradient-to-br from-emerald-400 to-emerald-700 grid place-items-center shadow-lg shadow-emerald-500/30">
              <Gamepad2 className="size-5" />
            </div>
            <div className="leading-tight">
              <p className="font-semibold tracking-wide">{CONTACT.shopName}</p>
              <p className="text-xs text-white/60">GTA V • FiveM • Instagram</p>
            </div>
          </a>
          <nav className="hidden md:flex items-center gap-6 text-sm">
            <a href="#products" className="hover:text-emerald-300">
              Products
            </a>
            <a href="#how" className="hover:text-emerald-300">
              How to buy
            </a>
            <a href="#contact" className="hover:text-emerald-300">
              Contact
            </a>
          </nav>
          <div className="flex items-center gap-2">
            <a
              href={whatsappBase}
              className="inline-flex items-center gap-2 rounded-2xl bg-emerald-500/90 hover:bg-emerald-400 px-4 py-2 text-sm font-semibold shadow-lg shadow-emerald-500/30"
            >
              <MessagesSquare className="size-4" /> Chat WhatsApp
            </a>
          </div>
        </div>
      </header>

      {/* HERO */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(16,185,129,0.15),transparent_40%),radial-gradient(circle_at_80%_20%,rgba(59,130,246,0.12),transparent_40%)]" />
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="grid lg:grid-cols-2 gap-10 items-center"
          >
            <div>
              <h1 className="text-3xl sm:text-5xl font-black leading-tight">
                Level up fast with
                <span className="block text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-blue-400">
                  GTA V • FiveM • Instagram
                </span>
              </h1>
              <p className="mt-4 text-white/80 max-w-xl">
                Trusted digital services and guides. Pay easily using
                <span className="font-semibold"> Ooredoo Tunisian ticket</span> and
                receive your product quickly via WhatsApp or Discord.
              </p>
              <div className="mt-6 flex flex-wrap gap-3">
                <a
                  href="#products"
                  className="rounded-2xl bg-white text-neutral-950 px-5 py-3 font-semibold hover:bg-white/90"
                >
                  Browse Products
                </a>
                <a
                  href="#how"
                  className="rounded-2xl border border-white/20 px-5 py-3 font-semibold hover:border-white/40"
                >
                  How to Buy
                </a>
              </div>
              <div className="mt-6 flex flex-wrap items-center gap-5 text-xs text-white/60">
                <span className="inline-flex items-center gap-1"><ShieldCheck className="size-4"/> Trusted seller</span>
                <span className="inline-flex items-center gap-1"><BadgeCheck className="size-4"/> Fast delivery</span>
                <span className="inline-flex items-center gap-1"><CreditCard className="size-4"/> Ooredoo ticket accepted</span>
              </div>
            </div>
            <div className="relative">
              <div className="absolute -inset-6 bg-gradient-to-tr from-emerald-500/20 to-blue-500/20 blur-2xl rounded-3xl" />
              <div className="relative rounded-3xl border border-white/10 bg-neutral-900/60 p-6 sm:p-8 shadow-2xl">
                <div className="grid grid-cols-2 gap-4">
                  {[
                    { title: "GTA V Ready", icon: <Gamepad2 className="size-5" /> },
                    { title: "FiveM Setup", icon: <SettingsIcon /> },
                    { title: "IG Methods", icon: <Instagram className="size-5" /> },
                    { title: "Support", icon: <PhoneCall className="size-5" /> },
                  ].map((c) => (
                    <div
                      key={c.title}
                      className="rounded-2xl bg-neutral-800/80 border border-white/10 p-4 sm:p-5"
                    >
                      <div className="mb-3">{c.icon}</div>
                      <p className="text-sm font-semibold">{c.title}</p>
                      <p className="text-xs text-white/60">Instant guidance</p>
                    </div>
                  ))}
                </div>
                <div className="mt-6 flex items-center justify-between rounded-2xl bg-neutral-800/80 border border-white/10 p-4">
                  <div className="text-sm">
                    <p className="font-semibold">Pay by Ooredoo ticket</p>
                    <p className="text-white/60">Number: {CONTACT.ooredooNumber}</p>
                  </div>
                  <button
                    onClick={onCopy}
                    className="inline-flex items-center gap-2 rounded-xl bg-emerald-500/90 hover:bg-emerald-400 px-4 py-2 text-sm font-semibold shadow"
                  >
                    <Copy className="size-4" /> {copied ? "Copied!" : "Copy"}
                  </button>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* PRODUCTS */}
      <section id="products" className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
        <div className="flex items-end justify-between gap-4">
          <div>
            <h2 className="text-2xl sm:text-3xl font-extrabold">Products</h2>
            <p className="text-white/70 mt-1">Choose your service and pay with Ooredoo ticket.</p>
          </div>
          <a href="#how" className="text-sm text-emerald-300 hover:text-emerald-200">How payment works →</a>
        </div>

        <div className="mt-8 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {PRODUCTS.map((p) => (
            <motion.div
              key={p.id}
              initial={{ opacity: 0, y: 12 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.35 }}
              className={classNames(
                "rounded-2xl border border-white/10 bg-neutral-900/70 p-5 hover:border-white/20",
                p.badge && "ring-1 ring-emerald-500/30"
              )}
            >
              {p.badge && (
                <span className="inline-block mb-3 text-[10px] tracking-wider uppercase bg-emerald-500/20 text-emerald-300 px-2 py-1 rounded">
                  {p.badge}
                </span>
              )}
              <div className="flex items-center justify-between">
                <h3 className="font-bold leading-tight">{p.title}</h3>
                <span className="text-sm text-white/70">{p.category}</span>
              </div>
              <div className="mt-3 text-3xl font-black">
                {p.price}
                <span className="text-base align-super ml-1 font-semibold text-white/70">{p.currency}</span>
              </div>
              <ul className="mt-3 space-y-1.5 text-sm text-white/80">
                {p.features.map((f) => (
                  <li key={f} className="flex gap-2 items-start">
                    <CheckCircle2 className="size-4 mt-0.5 text-emerald-400" />
                    <span>{f}</span>
                  </li>
                ))}
              </ul>
              <div className="mt-5 flex flex-wrap gap-3">
                <button
                  onClick={() => setSelected(p)}
                  className="inline-flex items-center gap-2 rounded-xl bg-white text-neutral-900 px-4 py-2 font-semibold hover:bg-white/90"
                >
                  <ShoppingCart className="size-4" /> Buy with Ooredoo Ticket
                </button>
                <a
                  href={whatsappCheckoutUrl(p)}
                  className="inline-flex items-center gap-2 rounded-xl border border-white/20 px-4 py-2 font-semibold hover:border-white/40"
                >
                  <MessagesSquare className="size-4" /> Chat first
                </a>
              </div>
            </motion.div>
          ))}
        </div>
      </section>

      {/* HOW TO BUY */}
      <section id="how" className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 sm:py-16">
        <div className="grid lg:grid-cols-2 gap-10 items-center">
          <div>
            <h2 className="text-2xl sm:text-3xl font-extrabold">How to buy (Ooredoo ticket)</h2>
            <ol className="mt-5 space-y-4 text-white/80">
              <li className="flex gap-3">
                <span className="rounded-full bg-white/10 size-7 grid place-items-center font-bold">1</span>
                Choose your product above.
              </li>
              <li className="flex gap-3">
                <span className="rounded-full bg-white/10 size-7 grid place-items-center font-bold">2</span>
                Send the Ooredoo ticket to <span className="font-semibold ml-1">{CONTACT.ooredooNumber}</span> and keep the proof.
              </li>
              <li className="flex gap-3">
                <span className="rounded-full bg-white/10 size-7 grid place-items-center font-bold">3</span>
                Contact us on WhatsApp with your proof and product ID.
              </li>
              <li className="flex gap-3">
                <span className="rounded-full bg-white/10 size-7 grid place-items-center font-bold">4</span>
                Receive your item fast (usually within minutes during working hours).
              </li>
            </ol>
            <div className="mt-6 flex gap-3">
              <a href={whatsappBase} className="rounded-xl bg-emerald-500/90 hover:bg-emerald-400 px-5 py-3 font-semibold inline-flex items-center gap-2">
                <MessagesSquare className="size-4" /> WhatsApp Support
              </a>
              <a href={`https://instagram.com/${CONTACT.instagramHandle}`} className="rounded-xl border border-white/20 hover:border-white/40 px-5 py-3 font-semibold inline-flex items-center gap-2">
                <Instagram className="size-4" /> Instagram
              </a>
            </div>
            <p className="text-xs text-white/50 mt-3">We only provide legitimate services and educational guides. No illegal or abusive activity.</p>
          </div>
          <div className="

